[gd_scene load_steps=3 format=3 uid="uid://deu24lw0und3c"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_l7gqa"]
[ext_resource type="Script" path="res://GridSystem.gd" id="2_6etok"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_l7gqa")

[node name="GridSystem" type="Node2D" parent="."]
script = ExtResource("2_6etok")

[node name="Content" type="Node2D" parent="."]
